# MPSample

./: MobilePaySample.sln  README.md
MPSample.API/: DataLoadStartup.cs  MPSample.API.csproj  Program.cs  Startup.cs  UserValidator.cs  WholeAppSettings.cs  appsettings.json
MPSample.API/Controllers/: TransController.cs
MPSample.API/Extentions/: HttpContextExtention.cs  ServiceCollectionExtention.cs
MPSample.API/Middlewares/: AuthMiddleware.cs
MPSample.API/Properties/: launchSettings.json
MPSample.Common/: ResultStatusCode.cs  ServiceResult.cs  Utils.cs
MPSample.Data/Users/Repository/: UserRepository.cs
MPSample.Domain/: IUnitOfWork.cs  MPSample.Domain.csproj
MPSample.Domain/Common/: IRepository.cs
MPSample.Domain/Dto/: SearchTransactionDto.cs  TransactionDto.cs
MPSample.Domain/Entities/: BaseEntity.cs  Transaction.cs  User.cs
MPSample.Domain/Services/: Mapper.cs  TransactionService.cs
MPSample.Domain/Validation/: TimeStampValidation.cs
MPSample.Infrastructure/: MPSample.Infrastructure.csproj
MPSample.Infrastructure/DataAccess/: MPDbContext.cs
MPSample.Infrastructure/Migrations/: 20220114063245_initMigraton.Designer.cs  20220114063245_initMigraton.cs  MPDbContextModelSnapshot.cs
MPSample.Infrastructure/Repositories/: RepositoryBase.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
MPSample.Test/: MPSample.Test.csproj  TestAppSettings.json  TransactionServiceTest.cs
