<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPSample.Common\MPSample.Common.csproj" />
    <ProjectReference Include="..\MPSample.Domain\MPSample.Domain.csproj" />
    <ProjectReference Include="..\MPSample.Infrastructure\MPSample.Infrastructure.csproj" />
  </ItemGroup>


</Project>
